<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="myscripts.js"></script>
  <link rel="stylesheet" href="mystyles.css">
</head>

<body>
  
  <div id="test" class="container">

  </div>
  
  <script>
  let element = document.getElementById("test");
  element.style.width = (52 * test[0].length) + "px";
  
  for (let i = 0; i < test[0].length; i++) {
    for (let j = 0; j < test[0].length; j++) {
      let tag = document.createElement("div");
      let text = document.createTextNode(i + " " + j)
      tag.appendChild(text);
      element.appendChild(tag);
      tag.setAttribute('class', 'item ' + i + "-" + j);
    }
  }
  </script>
</body>

</html>